Live

GROUP ONE

Sense 2
live

Sense 7
live

********************************************

GROUP TWO

Sense 3
survive, last, live, live on, go, endure, hold up, hold out

Sense 4
exist, survive, live, subsist

Sense 5
be, live

**********************************************

Sense 1
dwell, shack, reside, live, inhabit, people, populate
       => be

**********************************************

Sense 6
know, experience, live
       => experience, undergo, see, go through

**********************************************

