# SENSEVAL DICTIONARY 

# NOMINAL ENTRIES

arte#NCMS#1#Actividad humana o producto de tal actividad que expresa simbólicamente un aspecto de la realidad: el arte de la música; el arte precolombino#SIN:?#00518008n/02980374n#
arte#NCMS#2#Sabiduría, destreza o habilidad de una persona en una actividad o conducta determinada: tiene mucho arte bailando; desplegó todo su arte para convencerle#SIN:?#03850627n#
arte#NCMS#3#Aparato que sirve para pescar#SIN:?#02005770n#

autoridad#NCFS#1#Atributo característico del poder o de las personas que lo ostentan: la autoridad del poder ejecutivo; la autoridad de un juez#SIN: influencia#03599458n#
autoridad#NCFS#2#Carácter o habilidad para imponerse o hacerse obedecer: no tiene autoridad con sus hijos, empleados, etc.#SIN:?#03599458n#
autoridad#NCFS#3#Conocimiento de una materia o persona entendida en una materia: es una autoridad en historia#SIN:?#05847047n/04222615n#
autoridad#NCFS#4#Poder público: la autoridad militar; las autoridades islámicas; desacato a la autoridad#SIN:?#05151482n/06314099n#
autoridad#NCFS#5#Realidad, contundencia o certeza con que nos golpea en un sentido figurado una situación o acontecimiento: la autoridad de la derrota era evidente#SIN:?#?#

bomba#NCFS#1#Artefacto explosivo#SIN:?#02172888n#
bomba#NCFS#2#Mecanismo que bombea fluidos#SIN:?#02946143#

canal#NCMS#1#Cauce para conducir el agua u otros fluidos#SIN: acequia, alcantarilla/colector#02342911n#
canal#NCMS#2#Paso natural o artificial navegable: canal de Panamá; canal de la Mancha#SIN:?#05729203n/02233055n#
canal#NCMS#3#Conducto para desaguar el agua de lluvia de los tejados#SIN: canalón#03114355n#
canal#NCMS#4#Banda de frecuencia en la que emite una emisora de televisión: hay tres canales estatales#SIN: emisora#04143847n#
canal#NCMS#5#Vaso del organismo animal o vegetal: canal excretor#SIN:?#03623897#
canal#NCMS#6#Medio o fuente de transmisión de información, energía, enfermedades, etc.: era un canal de difusión poco fiable#SIN:?#04143847n#

circuito#NCMS#1#Viaje organizado: optaron por el circuito azteca#SIN: ruta#00175664n#
circuito#NCMS#2#Recorrido predefinido que eventualmente vuelve al punto de partida: un circuito de tren, un circuito automovilístico, el circuito de golf#SIN:?#02955827n#
circuito#NCMS#3#Conductores por los que pasa la electricidad#SIN:?#02294432n#
circuito#NCMS#4#Recorrido real o imaginario que vincula diferentes espacios con una característica común: el circuito de tenis; un circuito artístico#SIN:?#?#

naturaleza#NCFS#1#Aquello que crea y controla las cosas en el universo#SIN:?#05772863n/06464347n/08530753n#
naturaleza#NCFS#2#Modo de ser o disposición de una persona o cosa: la naturaleza del tiburón le hace especialmente peligroso#SIN: carácter, condición#03287262n#
naturaleza#NCFS#3#Aquello que constituye la esencia o núcleo de una cosa: la naturaleza del problema#SIN:?#03340632n#
naturaleza#NCFS#4#Origen o clase de un objeto: es de naturaleza incierta#SIN:?#?#
naturaleza#NCFS#5#Complexión física: no hay que preocuparse, es de naturaleza fuerte#SIN: constitución#?#
naturaleza#NCFS#6#Un bodegón: una naturaleza muerta#SIN:?#02986293n#

corazón#NCMS#1#Órgano muscular del cuerpo#SIN:?#03720051n/04896205n#
corazón#NCMS#2#Parte central de una cosa#SIN: centro#03996292n/05389703n/05399688n#
corazón#NCMS#3#El corazón considerado como el asiento de los sentimientos, del amor, de la sensibilidad, del valor, etc.#SIN:?#03995189n#
corazón#NCMS#4#Apelativo cariñoso#SIN: querido, amor, cielo#05960281n#

corona#NCFS#1#Ornamento en forma de círculo: corona de laurel, corona de espigas#SIN:?#02381680n/03276836n#
corona#NCFS#2#Unidad monetaria de diversos países#SIN:?#08218375n#
corona#NCFS#3#Reino o monarquía#SIN:?#04483939n#

gracia#NCFS#1#Benevolencia o concesión de una persona a otra#SIN: indulto#03400073n/08735131n#
gracias#NCFP#2#Fórmula de agradecimiento: muchas gracias#SIN:?#04661022n#
gracia#NCFS#3#Cualidad o cualidades que hacen agradable a alguien o algo#SIN: encanto, atractivo#03385681n/03489702n#
gracia#NCFS#4#Dicho o acto que hace reír#SIN: broma#04417785n/50000249n#

grano#NCMS#1#Pequeño bulto o furúnculo que sale en la piel#SIN:?#08681778n#
grano#NCMS#2#Partícula, porción o trozo pequeño de alguna substancia: grano de arena#SIN:?#05734433n#
grano#NCMS#3#Semilla o fruto de los cereales, especias#SIN:?#07123531n/07123713n#

hermano#NCMS#1#Persona que con respecto a otra tiene los mismos padres o uno de ellos#SIN:?#06342992n/05974971n#
hermano#NCMS#2#Amigo, colega#SIN:?#05975560n#
hermano#NCMS#3#Persona de una hermandad#SIN: religioso#05975157n#

masa#NCFS#1#Conjunto de cosas o personas que forman un todo o un grupo: masa de gente, masa de nubes#SIN:?#05214761n/08431520n/05641748n#
masa#NCFS#2#Totalidad de una cosa cuyas partes son de la misma naturaleza: masa muscular, masa encefálica#SIN:?#03501474n/03543137n#
masa#NCFS#3#Pasta consistente formada de un líquido y una substancia en polvo#SIN:?#04875498n/05058079n#

operación#NCFS#1#Acción que forma parte de un plan o de una serie de acciones: operación militar#SIN:?#00230407n/00528736n#
operación#NCFS#2#Intervención quirúrgica#SIN:?#00387100n#
operación#NCFS#3#Transacción económica: operación financiera, bursátil#SIN:?#00607419n#
operación#NCFS#4#Aplicación del producto cartesiano de dos conjuntos: operación de dividir, sumar#SIN:?#00483996n#

órgano#NCMS#1#Instrumento de música#SIN:?#02831270n#
órgano#NCMS#2#Parte o miembro del cuerpo animal o vegetal que ejerce una función: órganos genitales, articulatorios#SIN:?#03650737n/07977350n#
órgano#NCMS#3#Medio o instrumento que sirve para la ejecución de una acción: órgano administrativo, informativo#SIN:?#05302115n#
órgano#NCMS#4#Componente o dispositivo de un aparato o instrumento#SIN:?#02334827n#

partido#NCMS#1#Grupo de personas dedicadas a la política: partido político#SIN:?#05259394n#
partido#NCMS#2#Prueba deportiva#SIN:?#04780657n#

pasaje#NCMS#1#Trozo de una composición musical o escrita que ofrece una particulariedad: pasaje musical#SIN:?#04215952n/04565872n#
pasaje#NCMS#2#Billete de avión, barco, autobús, etc.#SIN:?#04270263n#
pasaje#NCMS#3#Lugar por donde se pasa#SIN:?#02857000n#
pasaje#NCMS#4#Conjunto de pasajeros#SIN:?#06249725n#

programa#NCMS#1#Emisión de radio, televisión, que se presenta en un momento o período determinado#SIN:?#04327108n#
programa#NCMS#2#Enunciación y definición de los objetivos de una actividad: programa electoral, cultural#SIN:?#03985547n/03985827n/04259068n/04360267n#
programa#NCMS#3#Conjunto de instrucciones y datos codificados para la resolución de un problema informático#SIN:?#04297609n#
programa#NCMS#4#Escrito que sirve para dar a conocer detalles de la organización de un evento#SIN:?#04400011n#

tabla#NCFS#1#Nombre de objetos que presentan una superficie plana: tabla de windsurf#SIN:?#03057072n/03161726n/09061038n#
tabla#NCFS#2#Lista sistemática de resultados: tabla de multiplicar#SIN:?#04540205n/05266079n#
tabla#NCFS#3#Programa de ejercicios#SIN:?#00369007n#

# VERBAL ENTRIES

actuar#VM#1#Ponerse en acciÓn: hay que actuar#SIN:?#01341700v#
actuar#VM#2#Comportarse, obrar o ejercer un rol: ha actuado bien; desde la muerte de su padre, el hermano mayor actuÓ como cabeza de familia#SIN:?#00007021v#
actuar#VM#3#Representar o interpretar un papel en una obra, un tema en un espectáculo musical: los actores han actuado de manera brillante#SIN:?#00983780v/00983496v#
actuar#VM#4#Ejercer funciones propias de su cargo: el abogado actuó de defensor#SIN:?#00618376v#
actuar#VM#5#Producir efectos: la medicina actuó rápidamente#SIN:?#01430028v#
actuar#VM#6#Jugar en un equipo: los futbolistas franceses actuaron en el Camp Nou#SIN:?#00605818v#

apoyar#VM#1#Poner o descansar una cosa o persona sobre otra que la sostiene: apoyó la cabeza sobre su hombro#SIN:?#00437587v/00694239v/00864392v/00924252v/00693130v#
apoyar#VM#2#Ayudar, defender o respaldar a alguien: le ha apoyado siempre en sus negocios; apoya sus propuestas#SIN:?#01446559v/01493159v#
apoyar#VM#3#Sostener o confirmar una opinión o una teoría#SIN:corroborar#00453595v/00374169v/00503307v#
apoyar#VM#4#Fundar o basar una cosa en otra: apoya sus tesis en la teoría de X#SIN: fundamentar#00133932v#

apuntar#VM#1#Dirigir una arma hacia algo o alguien: le apuntaba con la pistola#SIN: encañonar#00654144v#
apuntar#VM#2#Señalar o indicar un sitio, una persona o una cosa: el guía apuntaba con el índice hacia el ayuntamiento#SIN:?#00519176v#
apuntar#VM#3#Tomar nota: apuntó su dirección en la libreta#SIN: anotar#00567720v/00576347v#
apuntar#VM#4#Inscribir o registrar el nombre de una persona o de una asociación: inscribió a su hijo en el censo#SIN:?#00619057v#
apuntar#VM#5#Empezar a manifestarse algo o las cualidades de alguien: ya apunta el día#SIN:?#00207968v#
apuntar#VM#6#Hacer referencia o señalar una cosa: el fiscal apuntó algunas pruebas inculpatorias#SIN: indicar, referir, esbozar#00538064v/00572428v/00575843v#
apuntar#VM#7#Asegurar una cosa de manera provisional#SIN: apuntalar#00693130v#
apuntar#VM#8#Sugerir a alguien con disimulo lo que debe decir: Juana le apuntó la lección#SIN: soplar#00492814v#
apuntar#VM#9#Obtener o atribuirse un triunfo o un galardón#SIN:?#00628410v#

clavar#VM#1#Introducir una cosa puntiaguda en un sitio: la abeja clavó su aguijón en el hocico del oso#SIN: hincar#00829125v#
clavar#VM#2#Sujetar o fijar con clavos, alfileres, chinchetas, etc.: clavó los cuadros en la pared#SIN:?#00749176v/00780272v#
clavar#VM#3#Fijar los ojos o la mirada en un sitio#SIN:?#00407285v#
clavar#VM#4#Permanecer, quedarse fijo en un lugar: se quedó clavado en la cola hasta que le dieron los papeles#SIN:?#01060041v#
clavar#VM#5#En deporte, anotar un tanto: le clavaron tres goles#SIN:?#00628410v#
clavar#VM#6#Colocar, situar en un sitio#SIN:?#00614591v#
clavar#VM#7#Dejar a una persona confusa o desconcertada: su actitud le dejó clavado#SIN:?#00348761v#

conducir#VM#1#Ser el cauce o canal por el que fluye un líquido: el canal conduce el agua al río#SIN: llevar#00825476v#
conducir#VM#2#Manejar un vehículo para desplazarse: conducir un camión#SIN:?#01100152v/01099937v/01101463v#
conducir#VM#3#Llevar a una persona o desplazar una cosa a un sitio determinado: le condujo por el angosto sendero; condujo la pelota hasta la portería contraria#SIN:guiar#01141779v/00825476v#
conducir#VM#4#Llevar un medio de comunicación o vía a un lugar determinado: esta carretera conduce a París#SIN: llevar#01518088v#
conducir#VM#5#En sentido figurado, desembocar en una situación determinada camino: la condujo a la perdición; el fracaso conduce a la frustación#SIN: llevar#00318557v#
conducir#VM#6#Dirigir, controlar: conduce la empresa con mano de hierro#SIN:?#01384104v#
conducir#VM#7#Presentar poca resistencia a la transmisión de energía: la madera no conduce el calor#SIN:?#00825476v#

copiar#VM#1#Reproducir un escrito, un programa, un CD, etc.: copiar un acta#SIN: transcribir#00970576v/00997687v#
copiar#VM#2#Escribir, apuntar lo que dice una persona: no corras tanto que no puedo copiarlo#SIN: anotar#00576347v#
copiar#VM#3#Imitar el estilo o la obra de un autor#SIN: plagiar#00995557v#
copiar#VM#4#Imitar, remedar el modo de ser, la actitud o el comporatmiento de una persona o colectivo#SIN:?#015112910v#
copiar#VM#5#Realizar una prueba no a partir del propio conocimiento sinó de información no permitida: copió en el examen#SIN:?#01456450v#
copiar#VM#6#Clonar#SIN:?#00970859v#

coronar#VM#1#Colocar una corona en la cabeza y en sentido figurado proclamarse el mejor#SIN:?#00295542v/01353141v#
coronar#VM##2#Finalizar, acabar una cosa o hacerla más perfecta: el óscar coronó una carrera de éxitos#SIN: culminar#00285635v#
coronar#VM#3#Llegar a la cima de un lugar elevado: coronaron el Everest#SIN:?#01146064v#
coronar#VM#4#Estar ubicado en lo alto de un edificio: unas esculturas coronaban la catedral #SIN: rematar#01522709v#
coronar#VM#5#Rodear: las montañas coronaban el pueblo#SIN:?#01531353v#

explotar#VM#1#Obtener beneficio de algo mediante el trabajo: explotar una mina#SIN:?#00660933v/00661466v#
explotar#VM#2#Hacer trabajar a alguien de forma abusiva en beneficio propio: explotaba a sus empleados#SIN:?#01363660v#
explotar#VM#3#Aprovecharse, valerse de una situación o de una relación en beneficio propio: explotaba sus encantos para obtener trabajo#SIN:?#00659593v#
explotar#VM#4#Hacer explosión una cosa, en especial un artefacto#SIN: estallar#00185045v/00185462v/00643046v#
explotar#VM#5#Manifestar o emerger de repente un sentimiento o una situación latente#SIN: estallar#00185244v/00404923v#

saltar#VM#1#Levantarse o elevarse del suelo o del lugar en que se esté con un impulso súbito: el niño salta a la comba#SIN: botar#01078308v#
saltar#VM#2#Lanzarse desde un lugar alto: saltó desde el acantilado#SIN: arrojarse#0119890v#
saltar#VM#3#Levantarse repentinamente de un sitio en el que se está sentado: el estruendo le hizo saltar del sofá#SIN:?#01088464v#
saltar#VM#4#Abalanzarse sobre otro para atacarle: el gato saltó sobre el ratón; el centrocampista saltó sobre el defensa#SIN:?#00634190v/01118288v#
saltar#VM#5#Dispararse un mecanismo, normalmente eléctrico: saltar una alarma#SIN:?#00642948v#
saltar#VM#6#Soltarse, desprenderse o salir disparada una cosa: saltar un tapón; saltar un empaste#SIN:?#00849960v#
saltar#VM#7#Mostrar una persona su irritación o enfado: está irritado y salta por todo#SIN:?#00404923v#
saltar#VM#8#Decir algo inesperado: saltó con que se iba a Chile#SIN:?#?#
saltar#VM#9#Dejarse parte de un escrito al leerlo o copiarlo: se saltó tres líneas del texto#SIN:?#00345847v#
saltar#VM#10#Pasar de una cosa a otra, de una situación a otra: se saltó un curso#SIN:?#01200357v#
saltar#VM#11#Salir a un sitio determinado: los tenistas saltaron a la pista con muchas ganas#SIN:?#01200552v#
saltar#VM#12#Pasar por encima: saltar una valla#SIN:?#01200357v#

tocar#VM#1#Percibir una cosa por el tacto#SIN:?#00686113v/01214078v#
tocar#VM#2#Hacer sonar un instrumento musical, interpretar una melodía#SIN:?#00986444v/00986807v/00987477v#
tocar#VM#3#Hacer sonar una campana, un timbre, una sirena#SIN:?#01244553v/01244976v/01246732v#
tocar#VM#4#Rozar o chocar una cosa con otra: al aparcar, el coche tocó la moto#SIN: dar un golpe, darle#?#
tocar#VM#5#Modificar, alterar el estado o condición de una  cosa: le tocó sus papeles#SIN:?#00687118v#
tocar#VM#6#Tratar un asunto por encima: en la reunión se tocó el tema sobre financiación#SIN: mencionar#00578693v/00580227v#
tocar#VM#7#Provocar una reacción emocional en una persona: sus palabras le tocaron#SIN:?#?#
tocar#VM#8#Llegar el momento, el turno o la oportunidad para realizar algo: ahora toca estudiar; a ti te toca decidir#SIN:?#?#
tocar#VM#9#Concernir, ser de interés: el terrorismo nos toca de cerca#SIN: atañer#01513147v#
tocar#VM#10#Corresponder una cosa a una persona: a ti te tocan 7 caramelos; le ha tocado el gordo#SIN:?#00620486v#
tocar#VM#11#Estar una cosa cerca de otra: su casa y la mía se tocan#SIN:?#01517621v#
tocar#VM#12#Llevar puesta una prenda que cubra la cabeza: tocado con boina#SIN:?#00031055v#

tratar#VM#1#Hablar, discutir de una cierta cosa: en la reunión se trató de la nueva ley#SIN:tocar, abordar#00584229v#
tratar#VM#2#Exponer oralmente o por escrito un asunto, materia u opinión: el libro trata de la fusión nuclear#SIN:versar#00584229v#
tratar#VM#3#Manejar objetos de una manera determinada: trata los libros de cualquier manera#SIN:?#00688611v#
tratar#VM#4#Dirigirse a una persona en un registro específico: siempre me trata de tú#SIN:?#00504759v/00581882v#
tratar#VM#5#Conducirse de cierta manera con uno: la trata a patadas; lo trata como a un perro#SIN:?#01423425v#
tratar#VM#6#Relacionarse dos o más personas entre ellas: hace años que no se tratan#SIN:?#01391305v#
tratar#VM#7#Adjudicar un calificativo a una persona: le trató de idiota#SIN:calificar#00538726v#
tratar#VM#8#Intentar llevar a cabo una acción: trató determinarlo a tiempo pero le fue imposible#SIN:?#01432563v#
tratar#VM#9#Aplicar un tratamiento terapéutico a un paciente: le están tratando con una nueva terapia#SIN:?#00048767v#
tratar#VM#10#Comerciar, hacer negocios con algún producto: trata en muebles antiguos#SIN:?#01278539v#
tratar#VM#11#Manipular un objeto o una sustancia mediante un tratamiento terapéutico específico: tratar la madera con barniz#SIN:?#00302695v#

usar#VM#1#Utilizar una cosa para un fin: lo usó para limpiarse los  zapatos#SIN:?#00658243v#
usar#VM#2#Sacar provecho de una cualidad con un objetivo: tuve que usar todo mi poder de convicción para convencerle#SIN:emplear, utilizar#00658041v#
usar#VM#3#Tener por costumbre llevar un objeto: usa gafas#SIN:?#00661760v#

vencer#VM#1#Superar, ganar al enemigo o a un competidor#SIN: derrotar#SIN:?#00621705v/00626539v#
vencer#VM#2#Estar por encima de los demás en una cualidad: a gracioso, nadie le vence#SIN: aventajar, ganar#00370033v#
vencer#VM#3#Prevalecer una cosa sobre otra: la pasión venció a la razón#SIN:?#014966269#
vencer#VM#4#Superar obstáculos, dificultades, etc.: vencer una enfermedad#SIN:?#00159446v#
vencer#VM#5#Rendirse ante algo difícil de resistir: le venció la pereza#SIN:?#00611702v#
vencer#VM#6#Ladearse, deformarse una cosa por el peso de otra: la estantería se venció con tantos libros#SIN:?#01165181v#
vencer#VM#7#Acabar, prescribir un contrato o plazo#SIN:?#01517008v#

# ADJECTIVAL ENTRIES

brillante#AQCS#1#Que brilla#SIN:?#00219316a/00220071a/00221034a/00221385a/00221761a#
brillante#AQCS#2#Que tiene muchas cualidades#SIN: admirable#00601428a/01014574a#

claro#AQMS#1#Que recibe mucha luz o que hace luz#SIN:?#00215174a#
claro#AQMS#2#Poco espeso, poco denso: sopa clara#SIN:?#00319406a#
claro#AQMS#3#Fácil de entender, de comprender, de leer#SIN:?#00316387a/00392777a/0527006a/01069749a#
claro#AQMS#4#Relativo a un sonido, que se percibe con claridad#SIN:?#00236011a#
claro#AQMS#5#Que es de color poco subido: azul claro#SIN:?#00302644a#
claro#AQMS#6#Que es limpio, puro: el agua de la fuente es clara#SIN:?#00319406a#

ciego#AQMS#1#privado de la capacidad de ver: es ciego de nacimiento#SIN:invidente#01655899a#
ciego#AQMS#2#En sentido figurado, privado de la capacidad de ver algo evidente: para sus propios defectos está ciego#SIN:?#01336524a#
ciego#AQMS#3#Obsesionado por algún motivo o que causa obsesión: estar ciego de ira#SIN:obcecado, ofuscado#01475973a#
ciego#AQMS#4#Que no se cuestiona#SIN:?#01336524a#

local#AQCS#1#Referido a una parte por oposición a general: tiene una infección local#SIN:?#01086794a#
local#AQCS#2#Que pertenece a un municipio o a una población: la policía local#SIN:?#00779600a/00837755a/00839294a/02032240a/02036381a#

natural#AQCS#1#Relativo o perteneciente a la naturaleza: un paisaje natural, fenómenos naturales#SIN:?#01201857a/01203891a/01206435a#
natural#AQCS#2#Perteneciente a la naturaleza propia de un ser o de una persona, que es innato: no es natural que se excite de esta manera#SIN:?#00062223a#
natural#AQCS#3#No elaborado, producido por la naturaleza: pidieron piña al natural#SIN:?#01498103a#
natural#AQCS#4#Que es de esperar, sin artificio: todo sucedió de modo muy natural#SIN:?#01222058a#
natural#AQCS#5#Que es espontáneo o sincero: Pedro es muy natural#SIN:sencillo, franco#00062436a#
natural#AQCS#6#Nativo: Banderas es natural de Málaga#SIN:?#00778958a#

popular#AQCS#1#Relativo al pueblo: le encanta la música popular#SIN: folclórico#00537687a/00363173a/05171170a#
popular#AQCS#2#Que gusta, que es muy conocido: la quiniela es muy popular#SIN:famoso#01386309a#
popular#AQCS#3#Relativo al partido popular: es un dirigente del partido popular#SIN:?#?#

simple#AQCS#1#Que no es complicado: las instrucciones eran muy simples#SIN: sencillo#00564675a/01366770a/01667760a#
simple#AQCS#2#Que es inocente, que no tiene malicia#SIN: incauto#01724761a#
simple#AQCS#3#Que es necio#SIN: lerdo, tonto, mentecato#01406400a#
simple#AQCS#4#Que es suficiente: dame un simple motivo para que me quede contigo#S: s único#01367170a#
simple#AQCS#5#Que está formado por uno o pocos componentes comparado con algo del mismo género formado por varios: flor de corona simple, oraciÓn simple, etc.#SIN:?#01660706a#

verde#AQCS#1#Color que resulta de la mezcla entre el amarillo y el azúl: el verde de tus ojos es horroroso#SIN:?#00291871a#
verde#AQCS#2#Que no está seco: esta leña está verde#SIN:?#01136111a#
verde#AQCS#3#Que aún no está maduro: estas uvas están verdes#SIN:?#01134729a#
verde#AQCS#4#En sentido figurado, algo o alguien que está empezando o que es inmaduro: estos estudiantes están muy verdes#SIN:?#00700083a/01480817a#
verde#AQCS#5#Aplicado a comentarios, chistes o bromas basados en el sexo#SIN:?#00314093a/01639182a/00314333a#
verde#AQCS#6#Referido a los ecologistas: el partido verde#SIN:?#?#
verde#AQCS#7#Referido a la naturaleza: una zona verde#SIN:?#00291871a#

vital#AQCS#1#De gran importancia, trascendental: es vital que nos veamos esta noche#SIN:indispensable, fundamental#00672823a#
vital#AQCS#2#Referido a la vida: la fuerza vital#SIN:?#00077528a/00671767a#
vital#AQCS#3#Dotado de una gran vitalidad: tiene un carácter muy vital#SIN:?#00601086a/00601854a/00096132a#
