altxatu.ADI altxatu.A1
altxatu.ADI altxatu.A1.N1
altxatu.ADI altxatu.A1.N2
altxatu.ADI altxatu.A1.N3
altxatu.ADI altxatu.A1.N4
altxatu.ADI altxatu.A2
altxatu.ADI altxatu.A2.N1
altxatu.ADI altxatu.A2.N2
altxatu.ADI altxatu.A2.N3
altxatu.ADI altxatu.A3
azaldu.ADI azaldu.A1
azaldu.ADI azaldu.A2
baliatu.ADI baliatu.A1
baliatu.ADI baliatu.A1.N1
baliatu.ADI baliatu.A2
baliatu.ADI baliatu.A2.N1
ebaki.ADI ebaki.H1
ebaki.ADI ebaki.H1.N1
ebaki.ADI ebaki.H1.N2
ebaki.ADI ebaki.H1.N3
ebaki.ADI ebaki.H1.N4
ebaki.ADI ebaki.H1.A2
edan.ADI edan.H1
edan.ADI edan.H1.A1
edan.ADI edan.H1.A1.N1
edan.ADI edan.H1.A1.N2
edan.ADI edan.H1.A2
edan.ADI edan-sarri.S
ekarri.ADI ekarri.H1
ekarri.ADI ekarri.H1.A1
ekarri.ADI ekarri.H1.A1.N1
ekarri.ADI ekarri.H1.A1.N2
ekarri.ADI ekarri.H1.A1.N3
ekarri.ADI ekarri.H1.A2
ekarri.ADI ekarri.H1.A3
ekarri.ADI ekarri.H1.A4
ekarri.ADI ekarri_eragin.S
erre.ADI erre.H1
erre.ADI erre.H1.A1
erre.ADI erre.H1.A1.N1
erre.ADI erre.H1.A1.N2
erre.ADI erre.H1.A1.N3
erre.ADI erre.H1.A1.N4
erre.ADI erre.H1.A2
erre.ADI erre.H1.A3
erre.ADI erre.H1.A4
erre.ADI erre-opari.S
etorri.ADI etorri.H1
etorri.ADI etorri.H1.A1
etorri.ADI etorri.H1.A1.N1
etorri.ADI etorri.H1.A2
etorri.ADI etorri.H1.A2.N1
etorri.ADI etorri.H1.A2.N2
etorri.ADI etorri.H1.A3
etorri.ADI bat_etorri.S
etorri.ADI datorren.S
etorri.ADI etorri_berri.S
etorri.ADI etorri_berri.S.N1
etorri.ADI etorri_berri.S.N2
etorri.ADI joan-etorri.S
galdu.ADI galdu.MA
galdu.ADI galdu.MA.A1
galdu.ADI galdu.MA.A2
galdu.ADI galdu.MA.A2.N1
galdu.ADI galdu.MA.A3
galdu.ADI galdu.MB
galdu.ADI galdu.MB.A1
galdu.ADI galdu.MB.A2
galdu.ADI galdu.MB.A2.N1
galdu.ADI galdu.MB.A3
galdu.ADI galduan.S
galdu.ADI galduan.S.Xa
galdu.ADI galduan.S.Xb
garbitu.ADI garbitu.A1
garbitu.ADI garbitu.A1.N1
garbitu.ADI garbitu.A1.N2
garbitu.ADI garbitu.A1.N3
garbitu.ADI garbitu.A1.N4
garbitu.ADI garbitu.A1.N5
garbitu.ADI garbitu.A1.N6
garbitu.ADI garbitu.A2
gidatu.ADI gidatu.A1
gidatu.ADI gidatu.A2
gidatu.ADI gidatu.A3
ikusi.ADI ikusi.H1
ikusi.ADI ikusi.H1.A1
ikusi.ADI ikusi.H1.A1.N1
ikusi.ADI ikusi.H1.A1.N2
ikusi.ADI ikusi.H1.A1.N3
ikusi.ADI ikusi.H1.A2
ikusi.ADI ikusi.H1.A2.N1
ikusi.ADI ikusi.H1.A3
ikusi.ADI ikusi.H1.A3.N1
ikusi.ADI ikusi.H1.A4
ikusi.ADI ez_ikusi(a).S
ikusi.ADI ez_ikusiarena_egin.S
ikusi.ADI ikusiarena_egin.S
ikusi.ADI ikusteko.S
ikusi.ADI ikusteko.S.N1
ikusi.ADI ikusteko_izan.S
iraun.ADI iraun.H1
iraun.ADI iraun.H1.A1
iraun.ADI iraun.H1.A1.N1
iraun.ADI iraun.H1.A1.N2
iraun.ADI iraun.H1.A2
iraun.ADI iraun.H1.A4
jaio.ADI jaio.A1
jaio.ADI jaio.A1.N1
jaio.ADI jaio.A1.N2
jaio.ADI jaio.A1.N3
jaio.ADI jaio.A1.N4
jaio.ADI jaio.A2
jantzi.ADI jantzi.H1
jantzi.ADI jantzi.H1.A1
jantzi.ADI jantzi.H1.A1.N1
jantzi.ADI jantzi.H1.A1.N2
jantzi.ADI jantzi.H1.A1.N3
jantzi.ADI jantzi.H1.A2
jantzi.ADI jantzi.H1.A2.N1
jantzi.ADI jantzi.H1.A3
jantzi.ADI jantzi.H1.A4
apal.ADJ apal.H2
apal.ADJ apal.H2.A1
apal.ADJ apal.H2.A1.N1
apal.ADJ apal.H2.A1.N2
apal.ADJ apal.H2.A1.N3
apal.ADJ apal.H2.A2
apal.ADJ apal.H2.A2.N1
apal.ADJ apal.H2.A3
arin.ADJ arin.A1
arin.ADJ arin.A1.N1
arin.ADJ arin.A2
arin.ADJ arin.A2.N1
arin.ADJ arin.A3
arin.ADJ arin.A3.N1
arin.ADJ arin.A4
arin.ADJ arin.A4.N1
arin.ADJ arin-arin.S
arin.ADJ arin-arina.S
arin.ADJ arin-arinka.S
astun.ADJ astun.A1
astun.ADJ astun.A1.N1
astun.ADJ astun.A1.N2
astun.ADJ astun.A2
astun.ADJ astun.A3
astun.ADJ astun.A3.N1
astun.ADJ astun.A4
astun.ADJ astun.A5
astun.ADJ astun.A6
automatiko.ADJ automatiko.A1
automatiko.ADJ automatiko.A2
borrokalari.ADJ borrokalari.A1
borrokalari.ADJ borrokalari.A2
borrokalari.ADJ borrokalari.A2.N1
gordin.ADJ gordin.A1
gordin.ADJ gordin.A1.N1
gordin.ADJ gordin.A1.N2
gordin.ADJ gordin.A1.N3
gordin.ADJ gordin.A1.N4
gordin.ADJ gordin.A2
gordin.ADJ gordin.A2.N1
gordin.ADJ gordin.A3
gordin.ADJ gordin.A3.N1
hotz.ADJ hotz.MA
hotz.ADJ hotz.MA.A1
hotz.ADJ hotz.MA.A2
hotz.ADJ hotz.MA.A2.N1
hotz.ADJ hotz.MA.A2.N2
hotz.ADJ hotz.MA.A2.N3
hotz.ADJ hotz.MA.A3
hotz.ADJ hotz.MB
hotz.ADJ hotz-hotzean.S
natural.ADJ natural.A1
natural.ADJ natural.A2
natural.ADJ natural.A2.N1
xehe.ADJ xehe.A1
xehe.ADJ xehe.A1.N1
xehe.ADJ xehe.A1.N2
xehe.ADJ xehe.A1.N3
xehe.ADJ xehe.A1.N4
xehe.ADJ xehe.A2
xehe.ADJ xehe.A2.N1
xehe.ADJ xehe.A2.N2
xehe.ADJ xehe.A3
zahar.ADJ zahar.A1
zahar.ADJ zahar.A1.N1
zahar.ADJ zahar.A1.N2
zahar.ADJ zahar.A1.N3
zahar.ADJ zahar.A2
zahar.ADJ zahar.A2.N1
zahar.ADJ zahar.A2.N2
bide.IZE bide.H1
bide.IZE bide.H1.A1
bide.IZE bide.H1.A1.N1
bide.IZE bide.H1.A1.N2
bide.IZE bide.H1.A1.N3
bide.IZE bide.H1.A1.N4
bide.IZE bide.H1.A1.N5
bide.IZE bide.H1.A2
bide.IZE bide.H1.A2.N1
bide.IZE bide.H1.A3
bide.IZE bide.H1.A4
bide.IZE bide.H1.A5
bide.IZE behar_bidean.S
bide.IZE bidea_ebaki.S
bide.IZE bidea_ebaki.S.Xa
bide.IZE bidea_ebaki.S.Xb
bide.IZE bide(a)_eman.S
bide.IZE bidea_hautsarazi.S
bide.IZE bidea_hautsi.S
bide.IZE bidea_hautsi.S.Xa
bide.IZE bidea_hautsi.S.Xb
bide.IZE bidea_jakin.S
bide.IZE bideak_egin.S
bide.IZE bidea(k)_ireki.S
bide.IZE bidea(k)_itxi.S
bide.IZE bidea(k)_urratu.S
bide.IZE bidea(k)_urratu.S.Xa
bide.IZE bidea(k)_urratu.S.Xb
bide.IZE bidean_(1596),_bidetan_(~1760;_ipar.).S
bide.IZE bidean_(1596),_bidetan_(~1760;_ipar.).S.Xa
bide.IZE bidean_(1596),_bidetan_(~1760;_ipar.).S.Xb
bide.IZE bide-aurreko.S
bide.IZE bide_batez.S
bide.IZE bide_batez.S.Xa
bide.IZE bide_batez.S.Xb
bide.IZE bide_beraz.S
bide.IZE bide-berri.S
bide.IZE bide_bezala.S
bide.IZE bide-buru.S
bide.IZE bide_egin.S
bide.IZE bide_egin.S.Xa
bide.IZE bide_egin.S.Xa.N1
bide.IZE bide_egin.S.Xb
bide.IZE bide_eginarazi.S
bide.IZE bide-erakusle.S
bide.IZE bide_erdi.S
bide.IZE bide-handi.S
bide.IZE bide_izan.S
bide.IZE bide_junta.S
bide.IZE bide_lan.S
bide.IZE (zerbait)_bide_onetik,_txarretik_(joan...).S
bide.IZE bide_xendra.S
bide.IZE bidez.S
bide.IZE bidez.S.Xa
bide.IZE bidez.S.Xa.N1
bide.IZE bidez.S.Xb
bide.IZE bidez.S.Xc
bide.IZE bidez.S.Xd
bide.IZE bidez.S.Xd.N1
bide.IZE bide-zabal.S
bide.IZE bidez_bide.S
bide.IZE bide-zidor.S
bide.IZE bide_zorro.S
bide.IZE dela_(zela,_direla...)_bide.S
egun.IZE egun.H1
egun.IZE egun.H1.A1
egun.IZE egun.H1.A1.N1
egun.IZE egun.H1.A1.N2
egun.IZE egun.H1.A1.N3
egun.IZE egun.H1.A1.N4
egun.IZE egun.H1.A2
egun.IZE egun.H1.A2.N1
egun.IZE egun-argi.S
egun.IZE egun_batetik_bestera.S
egun.IZE egun_batetik_bestera.S.Xa
egun.IZE egun_batetik_bestera.S.Xb
egun.IZE egunean_baino_egunean_...-ago.S
egun.IZE egunean-egunean.S
egun.IZE egunean_eguneko.S
egun.IZE egun_eta_gau.S
egun.IZE egunetik_egunera.S
egun.IZE egunez_eta_gauez.S
egun.IZE egun_oroz.S
egun.IZE egun_oroz.S.N1
egun.IZE egun_sari.S
egun.IZE egun_txinta.S
egun.IZE lehengo_egun_batean.S
egun.IZE lehengo_egunean.S
egun.IZE gau_eta_egun.S
eliza.IZE eliza.A1
eliza.IZE eliza.A1.N1
eliza.IZE eliza.A1.N2
eliza.IZE eliza.A1.N3
eliza.IZE eliza.A1.N4
eliza.IZE eliza.A2
eliza.IZE eliza.A2.N1
eliza.IZE eliza_besta.S
eliza.IZE eliza_gizon.S
eliza.IZE eliza-txori.S
enplegu.IZE enplegu.A1
enplegu.IZE enplegu.A1.N1
enplegu.IZE enplegu.A2
enplegu.IZE enplegu.A2.N1
gai.IZE gai.A1
gai.IZE gai.A1.N1
gai.IZE gai.A1.N2
gai.IZE gai.A1.N3
gai.IZE gai.A2
gai.IZE gai.A3
gai.IZE gai.A4
gai.IZE gai.A5
gai.IZE gai_egin,_bihurtu,_bilakatu....S
gai.IZE gai_egon.S
gai.IZE gai_izan.S
gai.IZE gai_izan.S.Xa
gai.IZE gai_izan.S.Xa.N1
gai.IZE gai_izan.S.Xa.N2
gai.IZE gai_izan.S.Xb
gai.IZE gai_izan.S.Xb.N1
herri.IZE herri.A1
herri.IZE herri.A1.N1
herri.IZE herri.A1.N2
herri.IZE herri.A1.N3
herri.IZE herri.A2
herri.IZE herri.A2.N1
herri.IZE herri.A3
herri.IZE herri.A3.N1
herri.IZE herri.A3.N2
herri.IZE herri.A4
herri.IZE herri.A4.N1
herri.IZE herri.A4.N2
herri.IZE herri.A4.N3
herri.IZE herri.A5
herri.IZE herriko_etxe.S
herri.IZE herriko_mutil.S
herri.IZE herri_mutil.S
herri.IZE herri_min.S
ibilbide.IZE ibilbide.A1
ibilbide.IZE ibilbide.A1.N1
ibilbide.IZE ibilbide.A2
ibilbide.IZE ibilbide.A3
kanal.IZE kanal.A1
kanal.IZE kanal.A2
kantu.IZE kantu.H1
kantu.IZE kantu.H1.A1
kantu.IZE kantu.H1.A2
kantu.IZE kantu.H1.A2.N1
kantu.IZE kantu.H1.A2.N2
kantu.IZE kantu.H1.A3
kantu.IZE kantu.H1.A4
kantu.IZE kantuz.S
kapitain.IZE kapitain.A1
kapitain.IZE kapitain.A2
kapitain.IZE kapitain.A3
koroa.IZE koroa.A1
koroa.IZE koroa.A1.N1
koroa.IZE koroa.A1.N2
koroa.IZE koroa.A2
lantegi.IZE lantegi.A1
lantegi.IZE lantegi.A1.N1
lantegi.IZE lantegi.A1.N2
lantegi.IZE lantegi.A2
lantegi.IZE lantegi.A3
masa.IZE masa.H1
masa.IZE masa.H1.A1
masa.IZE masa.H1.A1.N1
masa.IZE masa.H1.A1.N2
masa.IZE masa.H1.A2
tentsio.IZE tentsio.A1
tentsio.IZE tentsio.A2
ur.IZE ur.A1
ur.IZE ur.A1.N1
ur.IZE ur.A2
ur.IZE ur.A3
ur.IZE ur.A3.N1
ur.IZE ur.A3.N2
ur.IZE ur-laster.S
