1	名詞
2	名詞	固有名詞
3	名詞	固有名詞	人名
4	名詞	固有名詞	人名	姓
5	名詞	固有名詞	人名	名
6	名詞	固有名詞	組織
7	名詞	固有名詞	地域
8	名詞	固有名詞	地域	国
9	名詞	代名詞
10	名詞	代名詞	縮約
11	名詞	副詞可能
12	名詞	副詞可能	副詞的
13	名詞	サ変接続
14	名詞	（形容動詞語幹）
15	名詞	数
16	名詞	非自立
17	名詞	非自立	副詞可能
18	名詞	非自立	副詞可能	副詞的
19	名詞	非自立	（助動詞語幹）
20	名詞	非自立	（形容動詞語幹）
21	名詞	特殊	（助動詞語幹）
22	接頭詞	名詞接続
23	接頭詞	数接続
24	名詞	接尾
25	名詞	接尾	サ変接続
26	名詞	接尾	（助動詞語幹）
27	名詞	接尾	（形容動詞語幹）
28	名詞	接尾	副詞可能
29	名詞	接尾	副詞可能	副詞的
30	名詞	接尾	助数詞
31	名詞	接続詞的
32	名詞	動詞非自立的
33	名詞	引用文字列
34	名詞	数式
35	動詞	カ変	未然レル接続
36	動詞	カ変	未然ナイ接続
37	動詞	カ変	未然ヌ接続
38	動詞	カ変	未然ウ接続
39	動詞	カ変	連用マス接続
40	動詞	カ変	連用タイ接続
41	動詞	カ変	連用タ接続
42	動詞	カ変	見出し形
43	動詞	カ変	仮定バ接続
44	動詞	カ変	命令ｉ
45	動詞	カ変	仮定縮約１
46	動詞	カ変	未然レル接続	非自立
47	動詞	カ変	未然ナイ接続	非自立
48	動詞	カ変	未然ヌ接続	非自立
49	動詞	カ変	未然ウ接続	非自立
50	動詞	カ変	連用マス接続	非自立
51	動詞	カ変	連用タイ接続	非自立
52	動詞	カ変	連用タ接続	非自立
53	動詞	カ変	見出し形	非自立
54	動詞	カ変	仮定バ接続	非自立
55	動詞	カ変	命令ｉ	非自立
56	動詞	カ変	仮定縮約１	非自立
57	動詞	サ変・スル	未然レル接続
58	動詞	サ変・スル	未然ナイ接続
59	動詞	サ変・スル	未然ヌ接続
60	動詞	サ変・スル	未然ウ接続
61	動詞	サ変・スル	連用マス接続
62	動詞	サ変・スル	連用タイ接続
63	動詞	サ変・スル	連用タ接続
64	動詞	サ変・スル	見出し形
65	動詞	サ変・スル	仮定バ接続
66	動詞	サ変・スル	命令ｙｏ
67	動詞	サ変・スル	命令ｒｏ
68	動詞	サ変・スル	ベキ接続
69	動詞	サ変・スル	仮定縮約１
70	動詞	サ変・−スル	未然レル接続
71	動詞	サ変・−スル	未然ナイ接続
72	動詞	サ変・−スル	未然ヌ接続
73	動詞	サ変・−スル	未然ウ接続
74	動詞	サ変・−スル	連用マス接続
75	動詞	サ変・−スル	連用タイ接続
76	動詞	サ変・−スル	連用タ接続
77	動詞	サ変・−スル	見出し形
78	動詞	サ変・−スル	仮定バ接続
79	動詞	サ変・−スル	命令ｙｏ
80	動詞	サ変・−スル	命令ｒｏ
81	動詞	サ変・−スル	ベキ接続
82	動詞	サ変・−スル	仮定縮約１
83	動詞	サ変・−ズル	未然レル接続
84	動詞	サ変・−ズル	未然ナイ接続
85	動詞	サ変・−ズル	未然ヌ接続
86	動詞	サ変・−ズル	未然ウ接続
87	動詞	サ変・−ズル	連用マス接続
88	動詞	サ変・−ズル	連用タイ接続
89	動詞	サ変・−ズル	連用タ接続
90	動詞	サ変・−ズル	見出し形
91	動詞	サ変・−ズル	仮定バ接続
92	動詞	サ変・−ズル	命令ｙｏ
93	動詞	サ変・−ズル	命令ｒｏ
94	動詞	サ変・−ズル	ベキ接続
95	動詞	サ変・−ズル	仮定縮約１
96	動詞	一段	未然レル接続
97	動詞	一段	未然ナイ接続
98	動詞	一段	未然ヌ接続
99	動詞	一段	未然ウ接続
100	動詞	一段	連用マス接続
101	動詞	一段	連用タイ接続
102	動詞	一段	連用タ接続
103	動詞	一段	見出し形
104	動詞	一段	仮定バ接続
105	動詞	一段	命令ｙｏ
106	動詞	一段	命令ｒｏ
107	動詞	一段	仮定縮約１
108	動詞	一段	未然レル接続	非自立
109	動詞	一段	未然ナイ接続	非自立
110	動詞	一段	未然ヌ接続	非自立
111	動詞	一段	未然ウ接続	非自立
112	動詞	一段	連用マス接続	非自立
113	動詞	一段	連用タイ接続	非自立
114	動詞	一段	連用タ接続	非自立
115	動詞	一段	見出し形	非自立
116	動詞	一段	仮定バ接続	非自立
117	動詞	一段	命令ｙｏ	非自立
118	動詞	一段	命令ｒｏ	非自立
119	動詞	一段	仮定縮約１	非自立
120	動詞	一段	未然レル接続	接尾	（助動詞）
121	動詞	一段	未然ナイ接続	接尾	（助動詞）
122	動詞	一段	未然ヌ接続	接尾	（助動詞）
123	動詞	一段	未然ウ接続	接尾	（助動詞）
124	動詞	一段	連用マス接続	接尾	（助動詞）
125	動詞	一段	連用タイ接続	接尾	（助動詞）
126	動詞	一段	連用タ接続	接尾	（助動詞）
127	動詞	一段	見出し形	接尾	（助動詞）
128	動詞	一段	仮定バ接続	接尾	（助動詞）
129	動詞	一段	命令ｙｏ	接尾	（助動詞）
130	動詞	一段	命令ｒｏ	接尾	（助動詞）
131	動詞	一段	仮定縮約１	接尾	（助動詞）
132	動詞	五段・カ行イ音便	未然レル接続
133	動詞	五段・カ行イ音便	未然ナイ接続
134	動詞	五段・カ行イ音便	未然ヌ接続
135	動詞	五段・カ行イ音便	未然ウ接続
136	動詞	五段・カ行イ音便	連用マス接続
137	動詞	五段・カ行イ音便	連用タイ接続
138	動詞	五段・カ行イ音便	連用タ接続
139	動詞	五段・カ行イ音便	見出し形
140	動詞	五段・カ行イ音便	仮定バ接続
141	動詞	五段・カ行イ音便	命令ｅ
142	動詞	五段・カ行イ音便	仮定縮約１
143	動詞	五段・カ行イ音便	未然レル接続	非自立
144	動詞	五段・カ行イ音便	未然ナイ接続	非自立
145	動詞	五段・カ行イ音便	未然ヌ接続	非自立
146	動詞	五段・カ行イ音便	未然ウ接続	非自立
147	動詞	五段・カ行イ音便	連用マス接続	非自立
148	動詞	五段・カ行イ音便	連用タイ接続	非自立
149	動詞	五段・カ行イ音便	連用タ接続	非自立
150	動詞	五段・カ行イ音便	見出し形	非自立
151	動詞	五段・カ行イ音便	仮定バ接続	非自立
152	動詞	五段・カ行イ音便	命令ｅ	非自立
153	動詞	五段・カ行イ音便	仮定縮約１	非自立
154	動詞	五段・カ行促音便	未然レル接続
155	動詞	五段・カ行促音便	未然ナイ接続
156	動詞	五段・カ行促音便	未然ヌ接続
157	動詞	五段・カ行促音便	未然ウ接続
158	動詞	五段・カ行促音便	連用マス接続
159	動詞	五段・カ行促音便	連用タイ接続
160	動詞	五段・カ行促音便	連用タ接続
161	動詞	五段・カ行促音便	見出し形
162	動詞	五段・カ行促音便	仮定バ接続
163	動詞	五段・カ行促音便	命令ｅ
164	動詞	五段・カ行促音便	仮定縮約１
165	動詞	五段・カ行促音便	未然レル接続	非自立
166	動詞	五段・カ行促音便	未然ナイ接続	非自立
167	動詞	五段・カ行促音便	未然ヌ接続	非自立
168	動詞	五段・カ行促音便	未然ウ接続	非自立
169	動詞	五段・カ行促音便	連用マス接続	非自立
170	動詞	五段・カ行促音便	連用タイ接続	非自立
171	動詞	五段・カ行促音便	連用タ接続	非自立
172	動詞	五段・カ行促音便	見出し形	非自立
173	動詞	五段・カ行促音便	仮定バ接続	非自立
174	動詞	五段・カ行促音便	命令ｅ	非自立
175	動詞	五段・カ行促音便	仮定縮約１	非自立
176	動詞	五段・ガ行	未然レル接続
177	動詞	五段・ガ行	未然ナイ接続
178	動詞	五段・ガ行	未然ヌ接続
179	動詞	五段・ガ行	未然ウ接続
180	動詞	五段・ガ行	連用マス接続
181	動詞	五段・ガ行	連用タイ接続
182	動詞	五段・ガ行	連用タ接続
183	動詞	五段・ガ行	見出し形
184	動詞	五段・ガ行	仮定バ接続
185	動詞	五段・ガ行	命令ｅ
186	動詞	五段・ガ行	仮定縮約１
187	動詞	五段・サ行	未然レル接続
188	動詞	五段・サ行	未然ナイ接続
189	動詞	五段・サ行	未然ヌ接続
190	動詞	五段・サ行	未然ウ接続
191	動詞	五段・サ行	連用マス接続
192	動詞	五段・サ行	連用タイ接続
193	動詞	五段・サ行	連用タ接続
194	動詞	五段・サ行	見出し形
195	動詞	五段・サ行	仮定バ接続
196	動詞	五段・サ行	命令ｅ
197	動詞	五段・サ行	仮定縮約１
198	動詞	五段・サ行	未然レル接続	非自立
199	動詞	五段・サ行	未然ナイ接続	非自立
200	動詞	五段・サ行	未然ヌ接続	非自立
201	動詞	五段・サ行	未然ウ接続	非自立
202	動詞	五段・サ行	連用マス接続	非自立
203	動詞	五段・サ行	連用タイ接続	非自立
204	動詞	五段・サ行	連用タ接続	非自立
205	動詞	五段・サ行	見出し形	非自立
206	動詞	五段・サ行	仮定バ接続	非自立
207	動詞	五段・サ行	命令ｅ	非自立
208	動詞	五段・サ行	仮定縮約１	非自立
209	動詞	五段・タ行	未然レル接続
210	動詞	五段・タ行	未然ナイ接続
211	動詞	五段・タ行	未然ヌ接続
212	動詞	五段・タ行	未然ウ接続
213	動詞	五段・タ行	連用マス接続
214	動詞	五段・タ行	連用タイ接続
215	動詞	五段・タ行	連用タ接続
216	動詞	五段・タ行	見出し形
217	動詞	五段・タ行	仮定バ接続
218	動詞	五段・タ行	命令ｅ
219	動詞	五段・タ行	仮定縮約１
220	動詞	五段・ナ行	未然レル接続
221	動詞	五段・ナ行	未然ナイ接続
222	動詞	五段・ナ行	未然ヌ接続
223	動詞	五段・ナ行	未然ウ接続
224	動詞	五段・ナ行	連用マス接続
225	動詞	五段・ナ行	連用タイ接続
226	動詞	五段・ナ行	連用タ接続
227	動詞	五段・ナ行	見出し形
228	動詞	五段・ナ行	仮定バ接続
229	動詞	五段・ナ行	命令ｅ
230	動詞	五段・ナ行	仮定縮約１
231	動詞	五段・バ行	未然レル接続
232	動詞	五段・バ行	未然ナイ接続
233	動詞	五段・バ行	未然ヌ接続
234	動詞	五段・バ行	未然ウ接続
235	動詞	五段・バ行	連用マス接続
236	動詞	五段・バ行	連用タイ接続
237	動詞	五段・バ行	連用タ接続
238	動詞	五段・バ行	見出し形
239	動詞	五段・バ行	仮定バ接続
240	動詞	五段・バ行	命令ｅ
241	動詞	五段・バ行	仮定縮約１
242	動詞	五段・マ行	未然レル接続
243	動詞	五段・マ行	未然ナイ接続
244	動詞	五段・マ行	未然ヌ接続
245	動詞	五段・マ行	未然ウ接続
246	動詞	五段・マ行	連用マス接続
247	動詞	五段・マ行	連用タイ接続
248	動詞	五段・マ行	連用タ接続
249	動詞	五段・マ行	見出し形
250	動詞	五段・マ行	仮定バ接続
251	動詞	五段・マ行	命令ｅ
252	動詞	五段・マ行	仮定縮約１
253	動詞	五段・マ行	未然レル接続	非自立
254	動詞	五段・マ行	未然ナイ接続	非自立
255	動詞	五段・マ行	未然ヌ接続	非自立
256	動詞	五段・マ行	未然ウ接続	非自立
257	動詞	五段・マ行	連用マス接続	非自立
258	動詞	五段・マ行	連用タイ接続	非自立
259	動詞	五段・マ行	連用タ接続	非自立
260	動詞	五段・マ行	見出し形	非自立
261	動詞	五段・マ行	仮定バ接続	非自立
262	動詞	五段・マ行	命令ｅ	非自立
263	動詞	五段・マ行	仮定縮約１	非自立
264	動詞	五段・ラ行	未然レル接続
265	動詞	五段・ラ行	未然ナイ接続
266	動詞	五段・ラ行	未然ヌ接続
267	動詞	五段・ラ行	未然ウ接続
268	動詞	五段・ラ行	連用マス接続
269	動詞	五段・ラ行	連用タイ接続
270	動詞	五段・ラ行	連用タ接続
271	動詞	五段・ラ行	見出し形
272	動詞	五段・ラ行	仮定バ接続
273	動詞	五段・ラ行	命令ｅ
274	動詞	五段・ラ行	仮定縮約１
275	動詞	五段・ラ行	未然レル接続	非自立
276	動詞	五段・ラ行	未然ナイ接続	非自立
277	動詞	五段・ラ行	未然ヌ接続	非自立
278	動詞	五段・ラ行	未然ウ接続	非自立
279	動詞	五段・ラ行	連用マス接続	非自立
280	動詞	五段・ラ行	連用タイ接続	非自立
281	動詞	五段・ラ行	連用タ接続	非自立
282	動詞	五段・ラ行	見出し形	非自立
283	動詞	五段・ラ行	仮定バ接続	非自立
284	動詞	五段・ラ行	命令ｅ	非自立
285	動詞	五段・ラ行	仮定縮約１	非自立
286	動詞	五段・ラ行	未然レル接続	接尾
287	動詞	五段・ラ行	未然ナイ接続	接尾
288	動詞	五段・ラ行	未然ヌ接続	接尾
289	動詞	五段・ラ行	未然ウ接続	接尾
290	動詞	五段・ラ行	連用マス接続	接尾
291	動詞	五段・ラ行	連用タイ接続	接尾
292	動詞	五段・ラ行	連用タ接続	接尾
293	動詞	五段・ラ行	見出し形	接尾
294	動詞	五段・ラ行	仮定バ接続	接尾
295	動詞	五段・ラ行	命令ｅ	接尾
296	動詞	五段・ラ行	仮定縮約１	接尾
297	動詞	五段・ラ行特殊	未然レル接続
298	動詞	五段・ラ行特殊	未然ナイ接続
299	動詞	五段・ラ行特殊	未然ヌ接続
300	動詞	五段・ラ行特殊	未然ウ接続
301	動詞	五段・ラ行特殊	連用マス接続
302	動詞	五段・ラ行特殊	連用タイ接続
303	動詞	五段・ラ行特殊	連用タ接続
304	動詞	五段・ラ行特殊	見出し形
305	動詞	五段・ラ行特殊	仮定バ接続
306	動詞	五段・ラ行特殊	命令ｉ
307	動詞	五段・ラ行特殊	命令ｅ
308	動詞	五段・ラ行特殊	仮定縮約１
309	動詞	五段・ラ行特殊	未然レル接続	非自立
310	動詞	五段・ラ行特殊	未然ナイ接続	非自立
311	動詞	五段・ラ行特殊	未然ヌ接続	非自立
312	動詞	五段・ラ行特殊	未然ウ接続	非自立
313	動詞	五段・ラ行特殊	連用マス接続	非自立
314	動詞	五段・ラ行特殊	連用タイ接続	非自立
315	動詞	五段・ラ行特殊	連用タ接続	非自立
316	動詞	五段・ラ行特殊	見出し形	非自立
317	動詞	五段・ラ行特殊	仮定バ接続	非自立
318	動詞	五段・ラ行特殊	命令ｉ	非自立
319	動詞	五段・ラ行特殊	命令ｅ	非自立
320	動詞	五段・ラ行特殊	仮定縮約１	非自立
321	動詞	五段・ワ行ウ音便	未然レル接続
322	動詞	五段・ワ行ウ音便	未然ナイ接続
323	動詞	五段・ワ行ウ音便	未然ヌ接続
324	動詞	五段・ワ行ウ音便	未然ウ接続
325	動詞	五段・ワ行ウ音便	連用マス接続
326	動詞	五段・ワ行ウ音便	連用タイ接続
327	動詞	五段・ワ行ウ音便	連用タ接続
328	動詞	五段・ワ行ウ音便	見出し形
329	動詞	五段・ワ行ウ音便	仮定バ接続
330	動詞	五段・ワ行ウ音便	命令ｅ
331	動詞	五段・ワ行ウ音便	仮定縮約１
332	動詞	五段・ワ行ウ音便	未然レル接続	非自立
333	動詞	五段・ワ行ウ音便	未然ナイ接続	非自立
334	動詞	五段・ワ行ウ音便	未然ヌ接続	非自立
335	動詞	五段・ワ行ウ音便	未然ウ接続	非自立
336	動詞	五段・ワ行ウ音便	連用マス接続	非自立
337	動詞	五段・ワ行ウ音便	連用タイ接続	非自立
338	動詞	五段・ワ行ウ音便	連用タ接続	非自立
339	動詞	五段・ワ行ウ音便	見出し形	非自立
340	動詞	五段・ワ行ウ音便	仮定バ接続	非自立
341	動詞	五段・ワ行ウ音便	命令ｅ	非自立
342	動詞	五段・ワ行ウ音便	仮定縮約１	非自立
343	動詞	五段・ワ行促音便	未然レル接続
344	動詞	五段・ワ行促音便	未然ナイ接続
345	動詞	五段・ワ行促音便	未然ヌ接続
346	動詞	五段・ワ行促音便	未然ウ接続
347	動詞	五段・ワ行促音便	連用マス接続
348	動詞	五段・ワ行促音便	連用タイ接続
349	動詞	五段・ワ行促音便	連用タ接続
350	動詞	五段・ワ行促音便	見出し形
351	動詞	五段・ワ行促音便	仮定バ接続
352	動詞	五段・ワ行促音便	命令ｅ
353	動詞	五段・ワ行促音便	仮定縮約１
354	動詞	五段・ワ行促音便	未然レル接続	非自立
355	動詞	五段・ワ行促音便	未然ナイ接続	非自立
356	動詞	五段・ワ行促音便	未然ヌ接続	非自立
357	動詞	五段・ワ行促音便	未然ウ接続	非自立
358	動詞	五段・ワ行促音便	連用マス接続	非自立
359	動詞	五段・ワ行促音便	連用タイ接続	非自立
360	動詞	五段・ワ行促音便	連用タ接続	非自立
361	動詞	五段・ワ行促音便	見出し形	非自立
362	動詞	五段・ワ行促音便	仮定バ接続	非自立
363	動詞	五段・ワ行促音便	命令ｅ	非自立
364	動詞	五段・ワ行促音便	仮定縮約１	非自立
365	動詞	文語	未然レル接続
366	動詞	文語	未然ナイ接続
367	動詞	文語	未然ヌ接続
368	動詞	文語	未然ウ接続
369	動詞	文語	連用マス接続
370	動詞	文語	連用タイ接続
371	動詞	文語	連用タ接続
372	動詞	文語	見出し形
373	動詞	文語	仮定バ接続
374	動詞	文語	命令ｅ
375	動詞	文語	仮定縮約１
376	形容詞	未然ヌ接続
377	形容詞	未然ウ接続
378	形容詞	連用タ接続
379	形容詞	連用テ接続
380	形容詞	連用ゴザイ接続
381	形容詞	見出し形
382	形容詞	体言接続
383	形容詞	仮定バ接続
384	形容詞	命令
385	形容詞	ガル接続
386	形容詞	文語見出し形
387	形容詞	文語体言接続
388	形容詞	仮定縮約１
389	形容詞	仮定縮約２
390	形容詞	未然ヌ接続	非自立
391	形容詞	未然ウ接続	非自立
392	形容詞	連用タ接続	非自立
393	形容詞	連用テ接続	非自立
394	形容詞	連用ゴザイ接続	非自立
395	形容詞	見出し形	非自立
396	形容詞	体言接続	非自立
397	形容詞	仮定バ接続	非自立
398	形容詞	命令	非自立
399	形容詞	ガル接続	非自立
400	形容詞	文語見出し形	非自立
401	形容詞	文語体言接続	非自立
402	形容詞	仮定縮約１	非自立
403	形容詞	仮定縮約２	非自立
404	形容詞	未然ヌ接続	接尾	（助動詞）
405	形容詞	未然ウ接続	接尾	（助動詞）
406	形容詞	連用タ接続	接尾	（助動詞）
407	形容詞	連用テ接続	接尾	（助動詞）
408	形容詞	連用ゴザイ接続	接尾	（助動詞）
409	形容詞	見出し形	接尾	（助動詞）
410	形容詞	体言接続	接尾	（助動詞）
411	形容詞	仮定バ接続	接尾	（助動詞）
412	形容詞	ガル接続	接尾	（助動詞）
413	形容詞	仮定縮約１	接尾	（助動詞）
414	形容詞	仮定縮約２	接尾	（助動詞）
415	副詞
416	副詞	助詞類接続
417	連体詞
418	接続詞
419	助詞	格助詞
420	助詞	格助詞	引用
421	助詞	格助詞	連語
422	助詞	接続助詞
423	助詞	係助詞
424	助詞	副助詞
425	助詞	並立助詞
426	助詞	終助詞
427	助詞	副助詞／並立助詞／終助詞
428	助詞	特殊
429	助動詞	動詞型	未然レル接続
430	助動詞	動詞型	未然ヌ接続
431	助動詞	動詞型	未然ウ接続
432	助動詞	動詞型	連用マス接続
433	助動詞	動詞型	連用タイ接続
434	助動詞	動詞型	連用タ接続
435	助動詞	動詞型	見出し形
436	助動詞	動詞型	仮定バ接続
437	助動詞	動詞型	命令ｅ
438	助動詞	形容詞型	未然ウ接続
439	助動詞	形容詞型	連用タ接続
440	助動詞	形容詞型	連用テ接続
441	助動詞	形容詞型	連用ゴザイ接続
442	助動詞	形容詞型	連用デ接続
443	助動詞	形容詞型	見出し形
444	助動詞	形容詞型	体言接続
445	助動詞	形容詞型	仮定バ接続
446	助動詞	形容詞型	ガル接続
447	助動詞	特殊型	未然ヌ接続
448	助動詞	特殊型	未然ウ接続
449	助動詞	特殊型	連用タ接続
450	助動詞	特殊型	連用アル接続
451	助動詞	特殊型	連用ニ接続
452	助動詞	特殊型	連用用言接続
453	助動詞	特殊型	連用マス接続
454	助動詞	特殊型	見出し形
455	助動詞	特殊型	文語見出し形
456	助動詞	特殊型	体言接続
457	助動詞	特殊型	仮定バ接続
458	助動詞	特殊型	命令ｅ
459	助動詞	特殊型	命令ｉ
460	助動詞	不変化型
461	助動詞	文語	未然ヌ接続
462	助動詞	文語	連用アル接続
463	助動詞	文語	見出し形
464	助動詞	文語	体言接続
465	助動詞	文語	仮定バ接続
466	助動詞	文語	命令ｅ
467	感動詞
468	記号
469	その他
470	その他	間投
471	未知語
472	不明語
473	接頭詞	動詞接続
474	動詞	サ変・スル	未然レル接続	非自立
475	動詞	サ変・スル	未然ナイ接続	非自立
476	動詞	サ変・スル	未然ヌ接続	非自立
477	動詞	サ変・スル	未然ウ接続	非自立
478	動詞	サ変・スル	連用マス接続	非自立
479	動詞	サ変・スル	連用タイ接続	非自立
480	動詞	サ変・スル	連用タ接続	非自立
481	動詞	サ変・スル	見出し形	非自立
482	動詞	サ変・スル	仮定バ接続	非自立
483	動詞	サ変・スル	命令ｙｏ	非自立
484	動詞	サ変・スル	命令ｒｏ	非自立
485	動詞	サ変・スル	ベキ接続	非自立
486	動詞	サ変・スル	仮定縮約１	非自立
487	助動詞	動詞型	仮定縮約１
488	助動詞	形容詞型	仮定縮約１
489	助動詞	形容詞型	仮定縮約２
490	空白
491	外字
492	接頭詞	形容詞接続
493	名詞	接尾	助数詞	副詞的
494	動詞	一段	命令ｅ	非自立
495	動詞	文語	命令ｙｏ
496	動詞	文語	ベキ接続
497	動詞	文語	体言接続
498	動詞	文語	連用マス接続	非自立
499	助詞	副助詞／並立助詞／終助詞	副助詞
500	助詞	副助詞／並立助詞／終助詞	並立助詞
501	助詞	副助詞／並立助詞／終助詞	終助詞
502	助詞	連体化
503	助詞	副詞化
504	助動詞	文語	連用タイ接続
505	助動詞	文語	連用マス接続
506	動詞	サ変・スル	体言接続特殊
507	動詞	サ変・スル	命令ｉ
508	助動詞	特殊型	連用タイ接続
509	助動詞	文語	未然ウ接続
510	形容詞	連用タ接続	接尾
511	形容詞	連用テ接続	接尾
512	形容詞	見出し形	接尾
513	形容詞	仮定バ接続	接尾
514	形容詞	仮定縮約１	接尾
515	形容詞	仮定縮約２	接尾
516	動詞	カ変	体言接続特殊
517	動詞	カ変	体言接続特殊	非自立
518	動詞	一段	未然ナイ接続特殊
519	動詞	一段	体言接続特殊
520	動詞	一段	未然ナイ接続特殊	非自立
521	動詞	一段	体言接続特殊	非自立
522	動詞	一段	未然ナイ接続特殊	接尾	（助動詞）
523	動詞	一段	体言接続特殊	接尾	（助動詞）
524	動詞	五段・ラ行	未然ナイ接続特殊
525	動詞	五段・ラ行	体言接続特殊
526	動詞	五段・ラ行	未然ナイ接続特殊	非自立
527	動詞	五段・ラ行	体言接続特殊	非自立
528	動詞	五段・ラ行	未然ナイ接続特殊	接尾
529	動詞	五段・ラ行	体言接続特殊	接尾
530	動詞	五段・ラ行特殊	未然ナイ接続特殊
531	動詞	五段・ラ行特殊	体言接続特殊
532	動詞	五段・ラ行特殊	未然ナイ接続特殊	非自立
533	動詞	五段・ラ行特殊	体言接続特殊	非自立
534	名詞	接尾	助数詞	副詞可能
